<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HIM-ZZ-8Vh">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TCB_____.TTF">
            <string>TwCenMT-Bold</string>
        </array>
        <array key="TCM_____.TTF">
            <string>TwCenMT-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--OffersVC-->
        <scene sceneID="aca-St-kqu">
            <objects>
                <viewController id="HIM-ZZ-8Vh" customClass="offersVC" customModule="RAALEAT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z9K-cf-ykN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7XY-mH-Ecq">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" red="1" green="0.96768671269999995" blue="0.91730791330000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="79" id="cZj-kI-tOX" customClass="offerscell" customModule="RAALEAT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cZj-kI-tOX" id="3hd-1J-iEf">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="78.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wXp-WR-tJi">
                                                    <rect key="frame" x="15" y="7" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="Fkf-K2-Dxx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWc-qA-yaQ">
                                                    <rect key="frame" x="88" y="7" width="191" height="22"/>
                                                    <fontDescription key="fontDescription" name="TwCenMT-Regular" family="Tw Cen MT" pointSize="20"/>
                                                    <color key="textColor" red="0.86666666670000003" green="0.42352941179999998" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6rj-TF-hYu" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="88" y="52" width="191" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="star"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="star-1"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6rj-TF-hYu" firstAttribute="bottom" secondItem="wXp-WR-tJi" secondAttribute="bottom" id="6bf-2c-yR8"/>
                                                <constraint firstAttribute="trailing" secondItem="fWc-qA-yaQ" secondAttribute="trailing" constant="8" id="GBe-KO-S5u"/>
                                                <constraint firstItem="wXp-WR-tJi" firstAttribute="top" secondItem="3hd-1J-iEf" secondAttribute="top" constant="7" id="K7w-cD-dmp"/>
                                                <constraint firstItem="wXp-WR-tJi" firstAttribute="leading" secondItem="3hd-1J-iEf" secondAttribute="leading" constant="15" id="Z52-ef-axJ"/>
                                                <constraint firstItem="6rj-TF-hYu" firstAttribute="top" secondItem="fWc-qA-yaQ" secondAttribute="bottom" constant="23" id="aqt-0c-7c7"/>
                                                <constraint firstItem="fWc-qA-yaQ" firstAttribute="leading" secondItem="wXp-WR-tJi" secondAttribute="trailing" constant="8" id="d8Q-mV-KT4"/>
                                                <constraint firstAttribute="bottom" secondItem="wXp-WR-tJi" secondAttribute="bottom" constant="6.5" id="rE5-NP-Om1"/>
                                                <constraint firstItem="6rj-TF-hYu" firstAttribute="leading" secondItem="fWc-qA-yaQ" secondAttribute="leading" id="sOT-rU-6p9"/>
                                                <constraint firstItem="6rj-TF-hYu" firstAttribute="trailing" secondItem="fWc-qA-yaQ" secondAttribute="trailing" id="wH1-8R-Mgq"/>
                                                <constraint firstItem="fWc-qA-yaQ" firstAttribute="top" secondItem="wXp-WR-tJi" secondAttribute="top" id="xFq-M0-IRd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="images" destination="wXp-WR-tJi" id="f0n-QO-nbe"/>
                                            <outlet property="name" destination="fWc-qA-yaQ" id="pzE-aF-vAh"/>
                                            <outlet property="reate" destination="6rj-TF-hYu" id="QAJ-WD-peU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="tkU-B0-65C">
                                <rect key="frame" x="141.5" y="265.5" width="37" height="37"/>
                                <color key="color" red="0.86666666670000003" green="0.42352941179999998" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tgK-YX-BYA" firstAttribute="bottom" secondItem="7XY-mH-Ecq" secondAttribute="bottom" id="BON-PI-XZx"/>
                            <constraint firstItem="7XY-mH-Ecq" firstAttribute="top" secondItem="tgK-YX-BYA" secondAttribute="top" id="DEK-2H-igP"/>
                            <constraint firstItem="tgK-YX-BYA" firstAttribute="trailing" secondItem="7XY-mH-Ecq" secondAttribute="trailing" id="Gjl-4b-UkK"/>
                            <constraint firstItem="tkU-B0-65C" firstAttribute="centerY" secondItem="z9K-cf-ykN" secondAttribute="centerY" id="NDw-ZI-Wz9"/>
                            <constraint firstItem="tkU-B0-65C" firstAttribute="centerX" secondItem="z9K-cf-ykN" secondAttribute="centerX" id="OU5-gb-awj"/>
                            <constraint firstItem="7XY-mH-Ecq" firstAttribute="leading" secondItem="tgK-YX-BYA" secondAttribute="leading" id="am4-Nt-Jfb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tgK-YX-BYA"/>
                    </view>
                    <navigationItem key="navigationItem" id="QT5-T2-bIc"/>
                    <connections>
                        <outlet property="spiner" destination="tkU-B0-65C" id="o7q-50-DR2"/>
                        <outlet property="tableView" destination="7XY-mH-Ecq" id="CF1-96-fJG"/>
                        <segue destination="QIE-L0-pZf" kind="show" identifier="suge" id="d3f-g8-q5a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ig6-An-OHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5160" y="-73"/>
        </scene>
        <!--Offers MenueVC-->
        <scene sceneID="3Wk-32-8MQ">
            <objects>
                <viewController id="QIE-L0-pZf" customClass="offersMenueVC" customModule="RAALEAT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uoj-2c-f8S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RO9-5w-MW8">
                                <rect key="frame" x="0.0" y="20" width="320" height="204"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RO9-5w-MW8" secondAttribute="height" multiplier="80:51" id="EFF-7P-FBe"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJA-kP-8Mi">
                                <rect key="frame" x="0.0" y="20" width="320" height="204"/>
                                <color key="backgroundColor" white="0.0" alpha="0.57705215669999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7M2-4u-Ji7">
                                <rect key="frame" x="100" y="108" width="120" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9i-bz-8Ii">
                                        <rect key="frame" x="60" y="0.0" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="TwCenMT-Bold" family="Tw Cen MT" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="45u-Jc-wKC" customClass="CosmosView" customModule="Cosmos">
                                        <rect key="frame" x="0.0" y="8" width="120" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="star"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="star-1"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gaR-aM-xeF">
                                <rect key="frame" x="0.0" y="224" width="320" height="31"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mastercard" translatesAutoresizingMaskIntoConstraints="NO" id="wy4-na-mZp">
                                        <rect key="frame" x="281" y="6" width="31" height="19"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="visa-pay-logo (1)" translatesAutoresizingMaskIntoConstraints="NO" id="Par-6O-8nM">
                                        <rect key="frame" x="225" y="6" width="48" height="19"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 65" translatesAutoresizingMaskIntoConstraints="NO" id="NJO-lW-nxq">
                                        <rect key="frame" x="198" y="6" width="19" height="19"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="van" translatesAutoresizingMaskIntoConstraints="NO" id="Ovy-C4-BON">
                                        <rect key="frame" x="8" y="6" width="31.5" height="19"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ovy-C4-BON" firstAttribute="leading" secondItem="gaR-aM-xeF" secondAttribute="leading" constant="8" id="94P-NH-Zsn"/>
                                    <constraint firstAttribute="bottom" secondItem="Par-6O-8nM" secondAttribute="bottom" constant="6" id="GtU-iV-Z44"/>
                                    <constraint firstItem="Par-6O-8nM" firstAttribute="leading" secondItem="NJO-lW-nxq" secondAttribute="trailing" constant="8" id="PFk-XC-Aeb"/>
                                    <constraint firstItem="NJO-lW-nxq" firstAttribute="top" secondItem="gaR-aM-xeF" secondAttribute="top" constant="6" id="SxP-yu-7Rr"/>
                                    <constraint firstItem="Ovy-C4-BON" firstAttribute="top" secondItem="gaR-aM-xeF" secondAttribute="top" constant="6" id="WXm-Mm-Mh6"/>
                                    <constraint firstItem="Par-6O-8nM" firstAttribute="top" secondItem="gaR-aM-xeF" secondAttribute="top" constant="6" id="XcN-rJ-5Cg"/>
                                    <constraint firstAttribute="height" constant="31" id="iei-4z-Osw"/>
                                    <constraint firstAttribute="trailing" secondItem="wy4-na-mZp" secondAttribute="trailing" constant="8" id="jEQ-7g-1et"/>
                                    <constraint firstAttribute="bottom" secondItem="wy4-na-mZp" secondAttribute="bottom" constant="6" id="kep-p3-Dc0"/>
                                    <constraint firstAttribute="bottom" secondItem="NJO-lW-nxq" secondAttribute="bottom" constant="6" id="qxo-kx-gDv"/>
                                    <constraint firstItem="wy4-na-mZp" firstAttribute="top" secondItem="gaR-aM-xeF" secondAttribute="top" constant="6" id="rTZ-lt-7Qe"/>
                                    <constraint firstItem="wy4-na-mZp" firstAttribute="leading" secondItem="Par-6O-8nM" secondAttribute="trailing" constant="8" id="tgS-5c-n0V"/>
                                    <constraint firstAttribute="bottom" secondItem="Ovy-C4-BON" secondAttribute="bottom" constant="6" id="ybK-HH-S8J"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9yg-9b-m8y">
                                <rect key="frame" x="0.0" y="255" width="320" height="313"/>
                                <color key="backgroundColor" red="1" green="0.96768671269999995" blue="0.91730791330000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="94" id="krR-3g-5Jf" customClass="offermenuCell" customModule="RAALEAT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="krR-3g-5Jf" id="DgG-iQ-2sf">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="93.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TVM-r5-ob6">
                                                    <rect key="frame" x="15" y="3" width="66" height="87"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="rcx-ga-bqG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Of-Vh-089">
                                                    <rect key="frame" x="89" y="3" width="182" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="TwCenMT-Regular" family="Tw Cen MT" pointSize="14"/>
                                                    <color key="textColor" red="0.86666666670000003" green="0.42352941179999998" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ray-wl-gMv">
                                                    <rect key="frame" x="89" y="26.5" width="182" height="15.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLj-zn-l0F">
                                                            <rect key="frame" x="0.0" y="0.0" width="83" height="15.5"/>
                                                            <fontDescription key="fontDescription" name="TwCenMT-Regular" family="Tw Cen MT" pointSize="14"/>
                                                            <color key="textColor" red="0.86666666670000003" green="0.42352941179999998" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXd-8N-tOZ">
                                                            <rect key="frame" x="99" y="0.0" width="83" height="15.5"/>
                                                            <fontDescription key="fontDescription" name="TwCenMT-Regular" family="Tw Cen MT" pointSize="14"/>
                                                            <color key="textColor" red="0.86666666670000003" green="0.42352941179999998" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYg-qM-Bwn">
                                                    <rect key="frame" x="89" y="50" width="182" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="TwCenMT-Regular" family="Tw Cen MT" pointSize="14"/>
                                                    <color key="textColor" red="0.86666666670000003" green="0.42352941179999998" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8Y-JY-LIg">
                                                    <rect key="frame" x="89" y="74.5" width="190" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="TwCenMT-Regular" family="Tw Cen MT" pointSize="14"/>
                                                    <color key="textColor" red="0.86666666670000003" green="0.42352941179999998" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ray-wl-gMv" secondAttribute="trailing" constant="8" id="1yw-yi-3BI"/>
                                                <constraint firstAttribute="bottom" secondItem="TVM-r5-ob6" secondAttribute="bottom" constant="3.5" id="67c-Mn-aFW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3Of-Vh-089" secondAttribute="trailing" constant="8" id="8ib-jc-hNO"/>
                                                <constraint firstItem="ray-wl-gMv" firstAttribute="top" secondItem="3Of-Vh-089" secondAttribute="bottom" constant="8" id="IUA-is-M2l"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zYg-qM-Bwn" secondAttribute="trailing" constant="8" id="PYb-2u-I4I"/>
                                                <constraint firstAttribute="trailing" secondItem="n8Y-JY-LIg" secondAttribute="trailing" constant="8" id="Ra5-i2-A6i"/>
                                                <constraint firstItem="TVM-r5-ob6" firstAttribute="leading" secondItem="DgG-iQ-2sf" secondAttribute="leading" constant="15" id="U9i-Cb-LIt"/>
                                                <constraint firstItem="TVM-r5-ob6" firstAttribute="top" secondItem="DgG-iQ-2sf" secondAttribute="top" constant="3" id="YC8-Ug-8fH"/>
                                                <constraint firstItem="3Of-Vh-089" firstAttribute="top" secondItem="TVM-r5-ob6" secondAttribute="top" id="YCv-P9-Dch"/>
                                                <constraint firstItem="3Of-Vh-089" firstAttribute="leading" secondItem="TVM-r5-ob6" secondAttribute="trailing" constant="8" id="dAX-Dc-qvH"/>
                                                <constraint firstItem="zYg-qM-Bwn" firstAttribute="top" secondItem="ray-wl-gMv" secondAttribute="bottom" constant="8" id="g1s-lh-4L5"/>
                                                <constraint firstItem="n8Y-JY-LIg" firstAttribute="leading" secondItem="TVM-r5-ob6" secondAttribute="trailing" constant="8" id="obd-z2-cxX"/>
                                                <constraint firstItem="n8Y-JY-LIg" firstAttribute="bottom" secondItem="TVM-r5-ob6" secondAttribute="bottom" id="t83-9b-ItR"/>
                                                <constraint firstItem="zYg-qM-Bwn" firstAttribute="leading" secondItem="TVM-r5-ob6" secondAttribute="trailing" constant="8" id="wQA-5G-xcP"/>
                                                <constraint firstItem="ray-wl-gMv" firstAttribute="leading" secondItem="TVM-r5-ob6" secondAttribute="trailing" constant="8" id="xD0-AT-gpk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.96768671269999995" blue="0.91730791330000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="discountPrice" destination="LXd-8N-tOZ" id="utR-ZS-Qdu"/>
                                            <outlet property="from" destination="zYg-qM-Bwn" id="tX0-oy-c6A"/>
                                            <outlet property="images" destination="TVM-r5-ob6" id="VCa-SI-N65"/>
                                            <outlet property="names" destination="3Of-Vh-089" id="RTn-3I-JwQ"/>
                                            <outlet property="orginalPice" destination="XLj-zn-l0F" id="Glw-2h-3oV"/>
                                            <outlet property="to" destination="n8Y-JY-LIg" id="qFk-Mq-uLu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="81N-ma-f8P">
                                <rect key="frame" x="141.5" y="265.5" width="37" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="color" red="0.86666666670000003" green="0.42352941179999998" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.96768671269999995" blue="0.91730791330000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yJA-kP-8Mi" firstAttribute="bottom" secondItem="RO9-5w-MW8" secondAttribute="bottom" id="05R-ZF-ERK"/>
                            <constraint firstItem="9yg-9b-m8y" firstAttribute="top" secondItem="gaR-aM-xeF" secondAttribute="bottom" id="33E-jV-9lO"/>
                            <constraint firstItem="yJA-kP-8Mi" firstAttribute="trailing" secondItem="RO9-5w-MW8" secondAttribute="trailing" id="3Ce-W7-4VZ"/>
                            <constraint firstItem="yJA-kP-8Mi" firstAttribute="leading" secondItem="RO9-5w-MW8" secondAttribute="leading" id="5Rq-aG-ZEq"/>
                            <constraint firstItem="gaR-aM-xeF" firstAttribute="top" secondItem="RO9-5w-MW8" secondAttribute="bottom" id="8zQ-Qt-EJ6"/>
                            <constraint firstItem="RO9-5w-MW8" firstAttribute="leading" secondItem="fOd-Xh-kZb" secondAttribute="leading" id="D6Q-dg-Cgb"/>
                            <constraint firstItem="RO9-5w-MW8" firstAttribute="top" secondItem="fOd-Xh-kZb" secondAttribute="top" id="G3s-9q-1tq"/>
                            <constraint firstItem="gaR-aM-xeF" firstAttribute="leading" secondItem="fOd-Xh-kZb" secondAttribute="leading" id="Gaa-In-7Mh"/>
                            <constraint firstItem="81N-ma-f8P" firstAttribute="centerX" secondItem="uoj-2c-f8S" secondAttribute="centerX" id="NPd-wn-Px1"/>
                            <constraint firstItem="81N-ma-f8P" firstAttribute="centerY" secondItem="uoj-2c-f8S" secondAttribute="centerY" id="Pp4-hs-Slq"/>
                            <constraint firstItem="7M2-4u-Ji7" firstAttribute="centerX" secondItem="RO9-5w-MW8" secondAttribute="centerX" id="UU4-NB-uPk"/>
                            <constraint firstItem="9yg-9b-m8y" firstAttribute="trailing" secondItem="fOd-Xh-kZb" secondAttribute="trailing" id="bMU-lY-V8x"/>
                            <constraint firstItem="yJA-kP-8Mi" firstAttribute="top" secondItem="RO9-5w-MW8" secondAttribute="top" id="mRG-xm-hLo"/>
                            <constraint firstItem="RO9-5w-MW8" firstAttribute="trailing" secondItem="fOd-Xh-kZb" secondAttribute="trailing" id="nFz-r0-A9X"/>
                            <constraint firstItem="9yg-9b-m8y" firstAttribute="leading" secondItem="fOd-Xh-kZb" secondAttribute="leading" id="pcV-av-Y9n"/>
                            <constraint firstAttribute="trailing" secondItem="gaR-aM-xeF" secondAttribute="trailing" id="sbQ-gK-GaJ"/>
                            <constraint firstItem="9yg-9b-m8y" firstAttribute="bottom" secondItem="fOd-Xh-kZb" secondAttribute="bottom" id="vC0-Y1-0l5"/>
                            <constraint firstItem="7M2-4u-Ji7" firstAttribute="centerY" secondItem="RO9-5w-MW8" secondAttribute="centerY" id="xfu-s3-i3F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fOd-Xh-kZb"/>
                    </view>
                    <connections>
                        <outlet property="des" destination="s9i-bz-8Ii" id="kVu-ws-AfN"/>
                        <outlet property="images" destination="RO9-5w-MW8" id="Swk-aP-JOV"/>
                        <outlet property="reste" destination="45u-Jc-wKC" id="WVh-8V-60q"/>
                        <outlet property="spiner" destination="81N-ma-f8P" id="Qdv-uo-fGQ"/>
                        <outlet property="tableView" destination="9yg-9b-m8y" id="vbk-vt-0Os"/>
                        <segue destination="B7s-GA-0vy" kind="show" identifier="suge" id="GQt-wg-sa2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOh-4b-hBl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5940" y="-75"/>
        </scene>
        <!--Offer Add CartVC-->
        <scene sceneID="JiY-jp-O7O">
            <objects>
                <viewController id="B7s-GA-0vy" customClass="offerAddCartVC" customModule="RAALEAT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eiv-Yq-dV7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nuw-Cd-t6V">
                                <rect key="frame" x="0.0" y="20" width="320" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="nsr-dj-5pv"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72J-RP-ObF">
                                <rect key="frame" x="0.0" y="20" width="320" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.57705215669999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SUW-Xg-sNd">
                                <rect key="frame" x="100" y="96" width="120" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68O-Kx-9qq">
                                        <rect key="frame" x="53" y="0.0" width="14.5" height="20"/>
                                        <fontDescription key="fontDescription" name="TwCenMT-Bold" family="Tw Cen MT" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2lw-X9-csv" customClass="CosmosView" customModule="Cosmos">
                                        <rect key="frame" x="0.0" y="28" width="120" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="star"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="star-1"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcL-ag-T36">
                                <rect key="frame" x="16" y="324" width="288" height="19"/>
                                <fontDescription key="fontDescription" name="TwCenMT-Regular" family="Tw Cen MT" pointSize="16"/>
                                <color key="textColor" red="0.86666666670000003" green="0.42352941179999998" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zmq-xf-02l">
                                <rect key="frame" x="128" y="343" width="64" height="23.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzP-RY-b14">
                                        <rect key="frame" x="0.0" y="1" width="16" height="22"/>
                                        <state key="normal" image="Group 92"/>
                                        <connections>
                                            <action selector="blusCart:" destination="B7s-GA-0vy" eventType="touchUpInside" id="hQf-Qe-Cl7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWE-7G-S4d">
                                        <rect key="frame" x="24" y="0.0" width="16" height="23.5"/>
                                        <fontDescription key="fontDescription" name="TwCenMT-Regular" family="Tw Cen MT" pointSize="20"/>
                                        <color key="textColor" red="0.86666666670000003" green="0.42352941179999998" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZ9-Gv-0A1">
                                        <rect key="frame" x="48" y="1" width="16" height="22"/>
                                        <state key="normal" image="Group 91"/>
                                        <connections>
                                            <action selector="mainCart:" destination="B7s-GA-0vy" eventType="touchUpInside" id="pua-Si-tTS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWb-gJ-G9M" customClass="gredentButon" customModule="RAALEAT" customModuleProvider="target">
                                <rect key="frame" x="100" y="382.5" width="120" height="32"/>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.56862745100000001" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="TwCenMT-Bold" family="Tw Cen MT" pointSize="17"/>
                                <state key="normal" title=" ADD TO CART">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.93725490199999995" green="0.61960784310000006" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.78823529410000004" green="0.40784313729999999" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffset">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addTocart:" destination="B7s-GA-0vy" eventType="touchUpInside" id="cCa-Ge-RsH"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w1x-IN-4zW">
                                <rect key="frame" x="16" y="252" width="66" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="7qi-is-wIM"/>
                                    <constraint firstAttribute="width" constant="66" id="wDi-y1-5DW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92E-ai-8di">
                                <rect key="frame" x="90" y="272.5" width="214" height="23.5"/>
                                <fontDescription key="fontDescription" name="TwCenMT-Regular" family="Tw Cen MT" pointSize="20"/>
                                <color key="textColor" red="0.86666666670000003" green="0.42352941179999998" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.96768671269999995" blue="0.91730791330000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="92E-ai-8di" firstAttribute="leading" secondItem="w1x-IN-4zW" secondAttribute="trailing" constant="8" id="19r-AR-kCp"/>
                            <constraint firstItem="72J-RP-ObF" firstAttribute="bottom" secondItem="Nuw-Cd-t6V" secondAttribute="bottom" id="2Oc-un-7gO"/>
                            <constraint firstItem="92E-ai-8di" firstAttribute="centerY" secondItem="w1x-IN-4zW" secondAttribute="centerY" id="CKi-F8-XYf"/>
                            <constraint firstItem="Nuw-Cd-t6V" firstAttribute="leading" secondItem="gol-cY-7Z4" secondAttribute="leading" id="CXJ-yU-xwA"/>
                            <constraint firstItem="zmq-xf-02l" firstAttribute="top" secondItem="dcL-ag-T36" secondAttribute="bottom" id="JA3-ZJ-SRw"/>
                            <constraint firstItem="dcL-ag-T36" firstAttribute="leading" secondItem="gol-cY-7Z4" secondAttribute="leading" constant="16" id="JDn-vK-DGy"/>
                            <constraint firstItem="w1x-IN-4zW" firstAttribute="leading" secondItem="gol-cY-7Z4" secondAttribute="leading" constant="16" id="K6g-h6-81f"/>
                            <constraint firstItem="SUW-Xg-sNd" firstAttribute="centerY" secondItem="Nuw-Cd-t6V" secondAttribute="centerY" id="LZA-FP-EQf"/>
                            <constraint firstItem="MWb-gJ-G9M" firstAttribute="leading" secondItem="gol-cY-7Z4" secondAttribute="leading" constant="100" id="O4C-du-5z2"/>
                            <constraint firstItem="Nuw-Cd-t6V" firstAttribute="top" secondItem="gol-cY-7Z4" secondAttribute="top" id="UbX-TJ-WKD"/>
                            <constraint firstItem="dcL-ag-T36" firstAttribute="top" secondItem="w1x-IN-4zW" secondAttribute="bottom" constant="8" id="Ubd-O6-rsI"/>
                            <constraint firstItem="72J-RP-ObF" firstAttribute="trailing" secondItem="Nuw-Cd-t6V" secondAttribute="trailing" id="b9G-e4-CDd"/>
                            <constraint firstItem="72J-RP-ObF" firstAttribute="top" secondItem="Nuw-Cd-t6V" secondAttribute="top" id="bBx-je-vwo"/>
                            <constraint firstItem="MWb-gJ-G9M" firstAttribute="top" secondItem="zmq-xf-02l" secondAttribute="bottom" constant="16" id="boV-FN-DeN"/>
                            <constraint firstItem="SUW-Xg-sNd" firstAttribute="centerX" secondItem="Nuw-Cd-t6V" secondAttribute="centerX" id="dh3-jw-Q4m"/>
                            <constraint firstItem="zmq-xf-02l" firstAttribute="centerX" secondItem="Eiv-Yq-dV7" secondAttribute="centerX" id="g2w-Pl-uNd"/>
                            <constraint firstItem="Nuw-Cd-t6V" firstAttribute="trailing" secondItem="gol-cY-7Z4" secondAttribute="trailing" id="k1o-XY-mva"/>
                            <constraint firstItem="gol-cY-7Z4" firstAttribute="trailing" secondItem="dcL-ag-T36" secondAttribute="trailing" constant="16" id="mXg-Ar-tbV"/>
                            <constraint firstItem="72J-RP-ObF" firstAttribute="leading" secondItem="Nuw-Cd-t6V" secondAttribute="leading" id="nLk-QM-kW1"/>
                            <constraint firstItem="gol-cY-7Z4" firstAttribute="trailing" secondItem="MWb-gJ-G9M" secondAttribute="trailing" constant="100" id="nzX-ig-9Mo"/>
                            <constraint firstItem="w1x-IN-4zW" firstAttribute="top" secondItem="72J-RP-ObF" secondAttribute="bottom" constant="32" id="sMa-Ie-c8v"/>
                            <constraint firstItem="gol-cY-7Z4" firstAttribute="trailing" secondItem="92E-ai-8di" secondAttribute="trailing" constant="16" id="wF4-bA-IXQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gol-cY-7Z4"/>
                    </view>
                    <connections>
                        <outlet property="des" destination="68O-Kx-9qq" id="Nsz-Pr-q9w"/>
                        <outlet property="images" destination="Nuw-Cd-t6V" id="RSr-rX-gdm"/>
                        <outlet property="mainCart" destination="MZ9-Gv-0A1" id="Q4b-xI-KbA"/>
                        <outlet property="mealImage" destination="w1x-IN-4zW" id="3ih-RY-VpO"/>
                        <outlet property="mealName" destination="92E-ai-8di" id="IKt-Gb-gs0"/>
                        <outlet property="quntity" destination="UWE-7G-S4d" id="jSn-1k-ADZ"/>
                        <outlet property="reate" destination="2lw-X9-csv" id="k6u-qN-2yd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vv-gv-u4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6727.5" y="-75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 65" width="19" height="19"/>
        <image name="Group 91" width="23.5" height="23.5"/>
        <image name="Group 92" width="24.5" height="24.5"/>
        <image name="mastercard" width="31" height="15"/>
        <image name="star" width="13" height="12.5"/>
        <image name="star-1" width="13" height="12.5"/>
        <image name="van" width="31.5" height="18"/>
        <image name="visa-pay-logo (1)" width="48" height="15"/>
    </resources>
</document>
