<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pHm-sT-YsE">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TCB_____.TTF">
            <string>TwCenMT-Bold</string>
        </array>
        <array key="TCM_____.TTF">
            <string>TwCenMT-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--SettingVC-->
        <scene sceneID="28n-kZ-D1B">
            <objects>
                <viewController id="pHm-sT-YsE" customClass="settingVC" customModule="RAALEAT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="94M-Tg-lOy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="1nK-YY-ymg">
                                <rect key="frame" x="0.0" y="50" width="320" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6B3-bi-DFz">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="J8E-zf-d7s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TwCenMT-Regular" family="Tw Cen MT" pointSize="20"/>
                                        <state key="normal" title="   Account Info">
                                            <color key="titleColor" red="0.86666666670000003" green="0.42352941179999998" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Vwf-Xc-kNo" kind="show" id="gF9-ST-RES"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QuA-KC-feH">
                                        <rect key="frame" x="0.0" y="43" width="320" height="42"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="u54-da-ZGy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TwCenMT-Regular" family="Tw Cen MT" pointSize="20"/>
                                        <state key="normal" title="   Change Password">
                                            <color key="titleColor" red="0.86666666670000003" green="0.42352941179999998" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron" translatesAutoresizingMaskIntoConstraints="NO" id="Yoi-7Q-uOE">
                                <rect key="frame" x="300.5" y="64" width="14.5" height="14.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron" translatesAutoresizingMaskIntoConstraints="NO" id="dX3-YD-Kbf">
                                <rect key="frame" x="300.5" y="107" width="14.5" height="14.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OzS-n6-A0Q">
                                <rect key="frame" x="0.0" y="165" width="320" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="efP-bq-t9I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TwCenMT-Regular" family="Tw Cen MT" pointSize="20"/>
                                <state key="normal" title="   Language">
                                    <color key="titleColor" red="0.86666666670000003" green="0.42352941179999998" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron" translatesAutoresizingMaskIntoConstraints="NO" id="Smb-X5-ULf">
                                <rect key="frame" x="300.5" y="179" width="14.5" height="14.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1E-8s-wE0">
                                <rect key="frame" x="0.0" y="215" width="320" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Kw7-vy-ZPq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TwCenMT-Regular" family="Tw Cen MT" pointSize="20"/>
                                <state key="normal" title="   Logout">
                                    <color key="titleColor" red="0.86666666670000003" green="0.42352941179999998" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutAction:" destination="pHm-sT-YsE" eventType="touchUpInside" id="yMs-Ug-Bpp"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron" translatesAutoresizingMaskIntoConstraints="NO" id="v5x-IB-Cra">
                                <rect key="frame" x="300.5" y="229" width="14.5" height="14.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.96862745098039216" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Smb-X5-ULf" firstAttribute="trailing" secondItem="OzS-n6-A0Q" secondAttribute="trailing" constant="-5" id="0VU-y6-jbJ"/>
                            <constraint firstItem="v5x-IB-Cra" firstAttribute="trailing" secondItem="a1E-8s-wE0" secondAttribute="trailing" constant="-5" id="8Y9-Hb-OWP"/>
                            <constraint firstItem="OzS-n6-A0Q" firstAttribute="leading" secondItem="08s-YH-jm9" secondAttribute="leading" id="A8i-VP-TP0"/>
                            <constraint firstItem="v5x-IB-Cra" firstAttribute="centerY" secondItem="a1E-8s-wE0" secondAttribute="centerY" id="LTf-sE-PLr"/>
                            <constraint firstItem="a1E-8s-wE0" firstAttribute="leading" secondItem="08s-YH-jm9" secondAttribute="leading" id="Lp4-Gv-o0A"/>
                            <constraint firstItem="Yoi-7Q-uOE" firstAttribute="trailing" secondItem="6B3-bi-DFz" secondAttribute="trailing" constant="-5" id="Pev-dB-Yk9"/>
                            <constraint firstItem="1nK-YY-ymg" firstAttribute="leading" secondItem="08s-YH-jm9" secondAttribute="leading" id="UtO-Mg-aeW"/>
                            <constraint firstItem="OzS-n6-A0Q" firstAttribute="trailing" secondItem="08s-YH-jm9" secondAttribute="trailing" id="WGc-aD-CTY"/>
                            <constraint firstItem="OzS-n6-A0Q" firstAttribute="top" secondItem="1nK-YY-ymg" secondAttribute="bottom" constant="30" id="cts-Ys-VPg"/>
                            <constraint firstItem="dX3-YD-Kbf" firstAttribute="trailing" secondItem="QuA-KC-feH" secondAttribute="trailing" constant="-5" id="ehm-GD-iJd"/>
                            <constraint firstItem="Smb-X5-ULf" firstAttribute="centerY" secondItem="OzS-n6-A0Q" secondAttribute="centerY" id="gOC-MI-97n"/>
                            <constraint firstItem="a1E-8s-wE0" firstAttribute="top" secondItem="OzS-n6-A0Q" secondAttribute="bottom" constant="8" id="gom-nH-QaG"/>
                            <constraint firstItem="08s-YH-jm9" firstAttribute="trailing" secondItem="1nK-YY-ymg" secondAttribute="trailing" id="kM0-OO-PYU"/>
                            <constraint firstItem="Yoi-7Q-uOE" firstAttribute="centerY" secondItem="6B3-bi-DFz" secondAttribute="centerY" id="kTD-aV-cQg"/>
                            <constraint firstItem="dX3-YD-Kbf" firstAttribute="centerY" secondItem="QuA-KC-feH" secondAttribute="centerY" id="mEp-Qt-75Y"/>
                            <constraint firstItem="1nK-YY-ymg" firstAttribute="top" secondItem="08s-YH-jm9" secondAttribute="top" constant="30" id="ucj-PP-Hfy"/>
                            <constraint firstItem="a1E-8s-wE0" firstAttribute="trailing" secondItem="08s-YH-jm9" secondAttribute="trailing" id="vDP-PD-RT2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="08s-YH-jm9"/>
                    </view>
                    <connections>
                        <outlet property="acoutInfo" destination="6B3-bi-DFz" id="dso-7G-Tc5"/>
                        <outlet property="changePassword" destination="QuA-KC-feH" id="mW1-hZ-N6j"/>
                        <outlet property="imageAcountInfo" destination="Yoi-7Q-uOE" id="hQT-Qm-hG3"/>
                        <outlet property="imageChangePasword" destination="dX3-YD-Kbf" id="MAv-xc-35k"/>
                        <outlet property="logoutBTN" destination="a1E-8s-wE0" id="9aL-Um-Kfz"/>
                        <outlet property="logoutImage" destination="v5x-IB-Cra" id="Bov-Is-Fzx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWY-ag-zPp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="162.67605633802816"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="7iC-0b-Ny0">
            <objects>
                <viewController id="Vwf-Xc-kNo" customClass="profileVC" customModule="RAALEAT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uNN-HE-crT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="5IG-t2-OBJ">
                                <rect key="frame" x="0.0" y="50" width="320" height="188"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nV1-QU-rIp">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Email" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdv-QB-jXn">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="22"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="TwCenMT-Regular" family="Tw Cen MT" pointSize="20"/>
                                                <color key="textColor" red="0.86666666670000003" green="0.42352941179999998" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    ." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKk-b4-9Rw">
                                                <rect key="frame" x="0.0" y="22" width="320" height="22"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ErQ-6k-Ke0">
                                        <rect key="frame" x="0.0" y="48" width="320" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Dl-bW-18i">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="22"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="TwCenMT-Regular" family="Tw Cen MT" pointSize="20"/>
                                                <color key="textColor" red="0.86666666670000003" green="0.42352941179999998" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoC-fy-mpF">
                                                <rect key="frame" x="0.0" y="22" width="320" height="22"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sF3-CL-ZqC">
                                        <rect key="frame" x="0.0" y="96" width="320" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Phone" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bG-Cd-yfN">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="22"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="TwCenMT-Regular" family="Tw Cen MT" pointSize="20"/>
                                                <color key="textColor" red="0.86666666670000003" green="0.42352941179999998" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVB-8Q-ZMG">
                                                <rect key="frame" x="0.0" y="22" width="320" height="22"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="POw-Z3-Z4Q">
                                        <rect key="frame" x="0.0" y="144" width="320" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msE-cR-c0G">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="22"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="TwCenMT-Regular" family="Tw Cen MT" pointSize="20"/>
                                                <color key="textColor" red="0.86666666670000003" green="0.42352941179999998" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyd-rN-Axl">
                                                <rect key="frame" x="0.0" y="22" width="320" height="22"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lao-EZ-Mmm" customClass="gredentButon" customModule="RAALEAT" customModuleProvider="target">
                                <rect key="frame" x="85" y="313" width="150" height="31"/>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.56862745100000001" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="dxO-MK-216"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TwCenMT-Bold" family="Tw Cen MT" pointSize="17"/>
                                <state key="normal" title="Edit Profile">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.93725490199999995" green="0.61960784310000006" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.78823529410000004" green="0.40784313729999999" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffset">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="1rl-7s-YAB">
                                <rect key="frame" x="141.5" y="265.5" width="37" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="color" red="0.86666666670000003" green="0.42352941179999998" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.9718894362449646" blue="0.93304163217544556" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1rl-7s-YAB" firstAttribute="centerX" secondItem="uNN-HE-crT" secondAttribute="centerX" id="1Cp-c6-1b7"/>
                            <constraint firstItem="1rl-7s-YAB" firstAttribute="centerY" secondItem="uNN-HE-crT" secondAttribute="centerY" id="24O-Lb-jdH"/>
                            <constraint firstItem="eIk-zg-g90" firstAttribute="trailing" secondItem="5IG-t2-OBJ" secondAttribute="trailing" id="5ob-L8-T32"/>
                            <constraint firstItem="5IG-t2-OBJ" firstAttribute="leading" secondItem="eIk-zg-g90" secondAttribute="leading" id="MgK-T7-H4d"/>
                            <constraint firstItem="lao-EZ-Mmm" firstAttribute="top" secondItem="5IG-t2-OBJ" secondAttribute="bottom" constant="75" id="MvJ-ot-0r8"/>
                            <constraint firstItem="5IG-t2-OBJ" firstAttribute="top" secondItem="eIk-zg-g90" secondAttribute="top" constant="30" id="S8y-0a-REI"/>
                            <constraint firstItem="lao-EZ-Mmm" firstAttribute="centerX" secondItem="uNN-HE-crT" secondAttribute="centerX" id="Szj-Ty-EjY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eIk-zg-g90"/>
                    </view>
                    <connections>
                        <outlet property="address" destination="tyd-rN-Axl" id="rWG-1G-GbI"/>
                        <outlet property="email" destination="PKk-b4-9Rw" id="BZy-wq-bQI"/>
                        <outlet property="name" destination="eoC-fy-mpF" id="aul-4i-0u1"/>
                        <outlet property="phone" destination="UVB-8Q-ZMG" id="VhF-RL-6zS"/>
                        <outlet property="spiner" destination="1rl-7s-YAB" id="AGs-rb-EdC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ax-Qf-n9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716.25" y="167.95774647887325"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron" width="14.5" height="14.5"/>
    </resources>
</document>
