<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 85" translatesAutoresizingMaskIntoConstraints="NO" id="ukD-Lg-alm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-b" translatesAutoresizingMaskIntoConstraints="NO" id="Pg4-WL-xie">
                                <rect key="frame" x="45.5" y="176" width="229" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pg4-WL-xie" secondAttribute="height" multiplier="189:178" id="kr3-ZQ-Fgf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ukD-Lg-alm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2DH-hE-daR"/>
                            <constraint firstItem="ukD-Lg-alm" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="GJe-8j-PtJ"/>
                            <constraint firstItem="ukD-Lg-alm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Miq-Tz-ylU"/>
                            <constraint firstItem="Pg4-WL-xie" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="XhB-1P-7Lf"/>
                            <constraint firstItem="ukD-Lg-alm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="auF-Bh-cJp"/>
                            <constraint firstItem="Pg4-WL-xie" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="hX5-LI-YhK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 85" width="375" height="667"/>
        <image name="logo-b" width="213" height="216"/>
    </resources>
</document>
